# ingest

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mikeycaine/ingest/: AdminBoundariesRoute.java  AdminUnitController.java  AdminUnitService.java  AdministrativeUnit.java  AdministrativeUnitProcessor.java  AdministrativeUnitRepository.java  CommandLineAppStartupRunner.java  IngestApplication.java  MyRoute.java  MyRoute2.java  RecordUtils.java  UnZippedMessageProcessor.java  Util.java
src/main/java/com/mikeycaine/ingest/adminboundaries/: AdminBoundariesRoute.java  AdminUnitController.java  AdminUnitService.java  AdministrativeUnit.java  AdministrativeUnitProcessor.java  AdministrativeUnitRepository.java
src/main/java/com/mikeycaine/ingest/hillcsv/: Hill.java  HillRepository.java  HillRoutes.java
src/main/java/com/mikeycaine/ingest/openmaplocal/: OpenMapLocalFeatureCollectionProcessor.java  OpenMapLocalRoutes.java  RailwayController.java  RailwayStation.java  RailwayStationController.java  RailwayStationProcessor.java  RailwayStationRepository.java  RailwayTrack.java  RailwayTrackController.java  RailwayTrackProcessor.java  RailwayTrackRepository.java  RailwayTunnel.java  RailwayTunnelController.java  RailwayTunnelProcessor.java  RailwayTunnelRepository.java
src/main/java/com/mikeycaine/ingest/openrivers/: HydroNode.java  HydroNodeProcessor.java  OpenRiversFeatureCollectionProcessor.java  OpenRiversRoutes.java  RiverController.java  RiversController.java  WatercourseLink.java  WatercourseLinkProcessor.java  WatercourseLinkRepository.java
src/main/java/com/mikeycaine/ingest/opentoid/: OSOpenTOID.java  OSOpenTOIDRepository.java  OSOpenTOIDRoutes.java
src/main/java/com/mikeycaine/ingest/terrain50/: GridData.java  GridReader.java  Height.java  HeightAtPosition.java  Terrain50Controller.java  Terrain50DataProcessor.java  Terrain50Grid.java  Terrain50GridRepository.java  Terrain50GridService.java  Terrain50Routes.java  TerrainFilesAggregationStrategy.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  railways.html  rivers.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: projections.js  railways.js  styles.js
src/main/xjb/: bindings.xjb
src/main/xsd/: OSOpenRivers.xsd
src/test/java/com/mikeycaine/ingest/: IngestApplicationTests.java
