<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="1.0">

    <bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/gmlBase.xsd" version="1.0">
            <bindings node="//xs:group[@name='StandardObjectProperties']">
                <bindings node=".//xs:element[@ref='gml:name']">
                    <property name="gmlName"/>
                </bindings>
            </bindings>
    </bindings>


    <bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/datums.xsd" version="1.0">
        <bindings node="//xs:element[@name='secondDefiningParameter']">
                <class name="SecondDefiningParam"/>
        </bindings>
        <bindings node="//xs:element[@name='ellipsoid']">
            <class name="AnotherEllipsoid"/>
        </bindings>
        <bindings node="//xs:element[@name='primeMeridian']">
            <class name="PrimeMeridian2"/>
        </bindings>

        <bindings node="//xs:element[@name='GeodeticDatum']">
            <class name="GeodeticDatum2"/>
        </bindings>

        <bindings node="//xs:element[@name='VerticalDatum']">
            <class name="VerticalDatum2"/>
        </bindings>
        <bindings node="//xs:element[@name='EngineeringDatum']">
            <class name="EngineeringDatum2"/>
        </bindings>
        <bindings node="//xs:element[@name='ImageDatum']">
            <class name="ImageDatum2"/>
        </bindings>
        <bindings node="//xs:element[@name='TemporalDatum']">
            <class name="TemporalDatum2"/>
        </bindings>

    </bindings>

    <bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/coordinateOperations.xsd" version="1.0">
            <bindings node="//xs:element[@name='parameterValue']">
                    <class name="ParameterValue2"/>
            </bindings>
            <bindings node="//xs:element[@name='operationParameter']">
                <class name="OperationParameter2"/>
            </bindings>
            <bindings node="//xs:element[@name='Conversion']">
                <class name="Conversion2"/>
            </bindings>
    </bindings>

    <bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/coordinateSystems.xsd" version="1.0">
        <bindings node="//xs:element[@name='EllipsoidalCS']">
            <class name="EllipsoidalCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='CartesianCS']">
            <class name="CartesianCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='SphericalCS']">
            <class name="SphericalCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='VerticalCS']">
            <class name="VerticalCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='CylindricalCS']">
            <class name="CylindricalCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='LinearCS']">
            <class name="LinearCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='PolarCS']">
            <class name="PolarCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='UserDefinedCS']">
            <class name="UserDefinedCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='AffineCS']">
            <class name="AffineCS2"/>
        </bindings>
        <bindings node="//xs:element[@name='TimeCS']">
            <class name="TimeCS2"/>
        </bindings>
    </bindings>




    <bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryPrimitives.xsd" version="1.0">


        <bindings node="//xs:complexType[@name='AbstractGriddedSurfaceType']">
            <bindings node=".//xs:attribute[@name='rows']">
                <property name="rowz"/>
            </bindings>
        </bindings>

    </bindings>

<!--
    <bindings schemaLocation="http://schemas.opengis.net/gml/3.2.1/geometryPrimitives.xsd" node="/xs:schema">
        <bindings node="//xs:element[@name='_Solid']">
            <factoryMethod name="gmlAbstractSolidElementFactory" />
        </bindings>
    </bindings>
    -->

        <bindings schemaLocation="http://www.w3.org/1999/xlink.xsd" version="1.0">

            <!--<bindings node="//xs:complexType[@name='locatorType']//xs:attributeGroup[@ref='xlink:locatorAttrs']">-->
            <bindings node="//xs:attributeGroup[@name='locatorAttrs']">
                <bindings node=".//xs:attribute[@ref='xlink:title']">
                    <property name="titlez"/>
                </bindings>
            </bindings>

            <bindings node="//xs:attributeGroup[@name='arcAttrs']">
                <bindings node=".//xs:attribute[@ref='xlink:title']">
                    <property name="titlez"/>
                </bindings>
            </bindings>

        </bindings>

</bindings>